# PawsomePets_ABPService

./: README.md
PawsomePets/src/PawsomePets.Application/: PawsomePets.Application.abppkg.analyze.json  PawsomePets.Application.csproj  PawsomePetsAppService.cs  PawsomePetsApplicationAutoMapperProfile.cs  PawsomePetsApplicationModule.cs
PawsomePets/src/PawsomePets.Application.Contracts/: PawsomePets.Application.Contracts.abppkg.analyze.json  PawsomePets.Application.Contracts.csproj  PawsomePetsApplicationContractsModule.cs  PawsomePetsDtoExtensions.cs
PawsomePets/src/PawsomePets.Application.Contracts/DogPets/: DogPetCreateDto.Extended.cs  DogPetCreateDto.cs  DogPetDto.Extended.cs  DogPetDto.cs  DogPetExcelDownloadDto.Extended.cs  DogPetExcelDownloadDto.cs  DogPetExcelDto.Extended.cs  DogPetExcelDto.cs  DogPetUpdateDto.Extended.cs  DogPetUpdateDto.cs  GetDogPetsInput.Extended.cs  GetDogPetsInput.cs  IDogPetsAppService.Extended.cs  IDogPetsAppService.cs
PawsomePets/src/PawsomePets.Application.Contracts/DogPetsClient/: DogPetClientCreateDto.cs  DogPetClientDto.cs  DogPetClientExcelDownloadDto.cs  DogPetClientExcelDto.cs  DogPetClientUpdateDto.cs  GetDogPetsClientInput.cs  IDogPetsClientAppService.cs
PawsomePets/src/PawsomePets.Application.Contracts/MediaStorages/: GetMediaStoragesInput.Extended.cs  GetMediaStoragesInput.cs  IMediaStoragesAppService.Extended.cs  IMediaStoragesAppService.cs  MediaStorageCreateDto.Extended.cs  MediaStorageCreateDto.cs  MediaStorageDto.Extended.cs  MediaStorageDto.cs  MediaStorageExcelDownloadDto.Extended.cs  MediaStorageExcelDownloadDto.cs  MediaStorageExcelDto.Extended.cs  MediaStorageExcelDto.cs  MediaStorageUpdateDto.Extended.cs  MediaStorageUpdateDto.cs
PawsomePets/src/PawsomePets.Application.Contracts/Permissions/: PawsomePetsPermissionDefinitionProvider.cs  PawsomePetsPermissions.cs
PawsomePets/src/PawsomePets.Application.Contracts/Shared/: AppFileDescriptorDto.cs  DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  GetFileInput.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
PawsomePets/src/PawsomePets.Application/DogPets/: DogPetDownloadTokenCacheItem.Extended.cs  DogPetDownloadTokenCacheItem.cs  DogPetFileContainer.cs  DogPetsAppService.Extended.cs  DogPetsAppService.cs
PawsomePets/src/PawsomePets.Application/DogPetsClient/: DogPetClientDownloadTokenCacheItem.cs  DogPetClientFileContainer.cs  DogPetsClientAppService.cs
PawsomePets/src/PawsomePets.Application/MediaStorages/: MediaStorageDownloadTokenCacheItem.Extended.cs  MediaStorageDownloadTokenCacheItem.cs  MediaStoragesAppService.Extended.cs  MediaStoragesAppService.cs
PawsomePets/src/PawsomePets.Application/Properties/: AssemblyInfo.cs
PawsomePets/src/PawsomePets.Blazor/: AbpStaticFileProvider.cs  Dockerfile  Dockerfile.local  PawsomePets.Blazor.csproj  PawsomePetsBlazorAutoMapperProfile.cs  PawsomePetsBlazorModule.cs  PawsomePetsBrandingProvider.cs  PawsomePetsComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json  web.config
PawsomePets/src/PawsomePets.Blazor/Components/: App.razor
PawsomePets/src/PawsomePets.Blazor/Logs/: logs.txt
PawsomePets/src/PawsomePets.Blazor/Properties/: launchSettings.json
PawsomePets/src/PawsomePets.Blazor/wwwroot/: blazor-global-styles.css  global-styles.css
PawsomePets/src/PawsomePets.Domain/: PawsomePets.Domain.abppkg.analyze.json  PawsomePets.Domain.csproj  PawsomePetsConsts.cs  PawsomePetsDomainModule.cs
PawsomePets/src/PawsomePets.Domain.Shared/: PawsomePets.Domain.Shared.abppkg.analyze.json  PawsomePets.Domain.Shared.csproj  PawsomePetsDomainErrorCodes.cs  PawsomePetsDomainSharedModule.cs  PawsomePetsGlobalFeatureConfigurator.cs  PawsomePetsModuleExtensionConfigurator.cs
PawsomePets/src/PawsomePets.Domain.Shared/DogPets/: DogPetConsts.cs
PawsomePets/src/PawsomePets.Domain.Shared/DogPetsClient/: DogPetClientConsts.cs
PawsomePets/src/PawsomePets.Domain.Shared/Localization/: PawsomePetsResource.cs
PawsomePets/src/PawsomePets.Domain.Shared/MediaStorages/: MediaStorageConsts.cs
PawsomePets/src/PawsomePets.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
PawsomePets/src/PawsomePets.Domain/AbpBlobContainers/: AwsContainer.cs  AzureContainer.cs  DatabaseContainer.cs  FileSystemContainer.cs  FileUpload.cs  ImageUpload.cs
PawsomePets/src/PawsomePets.Domain/AppFileDescriptors/: AppFileDescriptor.cs
PawsomePets/src/PawsomePets.Domain/Data/: IPawsomePetsDbSchemaMigrator.cs  NullPawsomePetsDbSchemaMigrator.cs  PawsomePetsDbMigrationService.cs  PawsomePetsTenantDatabaseMigrationHandler.cs
PawsomePets/src/PawsomePets.Domain/DogPets/: DogPet.Extended.cs  DogPet.cs  DogPetManager.Extended.cs  DogPetManager.cs  IDogPetRepository.Extended.cs  IDogPetRepository.cs
PawsomePets/src/PawsomePets.Domain/DogPetsClient/: DogPetClient.cs  DogPetClientManager.cs  IDogPetClientRepository.cs
PawsomePets/src/PawsomePets.Domain/MediaStorages/: IMediaStorageRepository.Extended.cs  IMediaStorageRepository.cs  MediaStorage.Extended.cs  MediaStorage.cs  MediaStorageManager.Extended.cs  MediaStorageManager.cs
PawsomePets/src/PawsomePets.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
PawsomePets/src/PawsomePets.Domain/Properties/: AssemblyInfo.cs
PawsomePets/src/PawsomePets.Domain/Saas/: SaasDataSeedContributor.cs
PawsomePets/src/PawsomePets.Domain/Settings/: PawsomePetsSettingDefinitionProvider.cs  PawsomePetsSettings.cs
PawsomePets/src/PawsomePets.HttpApi/: PawsomePets.HttpApi.abppkg.analyze.json  PawsomePets.HttpApi.csproj  PawsomePetsHttpApiModule.cs
PawsomePets/src/PawsomePets.HttpApi.Client/: PawsomePets.HttpApi.Client.abppkg.analyze.json  PawsomePets.HttpApi.Client.csproj  PawsomePetsHttpApiClientModule.cs
PawsomePets/src/PawsomePets.HttpApi/Controllers/: MediaStorageController.cs  PawsomePetsController.cs
PawsomePets/src/PawsomePets.MongoDB/: PawsomePets.MongoDB.abppkg.analyze.json  PawsomePets.MongoDB.csproj
PawsomePets/src/PawsomePets.MongoDB/DogPets/: MongoDogPetRepository.Extended.cs  (+1 more)
(+105 files in other folders)
