<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PawsomePets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawsomePets.Domain\PawsomePets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Chat.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="9.0.4" />
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="9.0.4" />
  </ItemGroup>

</Project>
