<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PawsomePets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawsomePets.Domain\PawsomePets.Domain.csproj" />
    <ProjectReference Include="..\PawsomePets.Application.Contracts\PawsomePets.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Chat.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.0.4" />
  </ItemGroup>

</Project>
