<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PawsomePets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawsomePets.Domain.Shared\PawsomePets.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Chat.Domain" Version="9.0.4" />
  </ItemGroup>

</Project>
