<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PawsomePets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawsomePets.Application.Contracts\PawsomePets.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Chat.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="9.0.4" />
    <PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
